# akka-test

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/demo/client/actor/: ClientOrderActor.java  MainTest.java  SDK.java
client/src/main/resources/: application.conf
entity/: pom.xml
entity/src/main/java/com/constant/: ServiceKeyConstant.java
entity/src/main/java/com/entity/: Order.java
server/: pom.xml
server/src/main/java/com/demo/server/actor/: SDK.java  ServerOrderActor.java  TestMain.java
server/src/main/resources/: application.conf
